<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
</head>

<body id="body">
    <div id="left">
    <canvas id="canvas" width=1000 height=700> </canvas>
    </div>
    <div id="right">
        <div class="div_class">
            <input id="color" type=color style="width:56px;height:25px;margin:45.23px;">
            <input id="pensize" class="slider" type=range min=8 max=96 value=10 style="margin:45.23px;">
        </div>
        <div class="div_class">
            <div class="dropdown">
                <button onclick="typefacefunction()" class="dropbtn" style="margin:33.33px;">Typeface</button>
                <div id="myDropdown1" class="dropdown-content">
                    <a id="Arialbtn" onclick="typeface='Arial';">Arial</a>
                    <a id="Albertina" onclick="typeface='Albertina';">Albertina</a>
                    <a id="Calibribtn" onclick="typeface='Calibri';">Calibri</a>
                    <a id="Impact" onclick="typeface='Impact';">Impact</a>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="fontsizefunction()" class="dropbtn" style="margin:33.33px;">Fontsize</button>
                <div id="myDropdown2" class="dropdown-content">
                    <a id="size_12" onclick="fontsize=12;">12</a>
                    <a id="size_14" onclick="fontsize=14;">14</a>
                    <a id="size_16" onclick="fontsize=16;">16</a>
                    <a id="size_18" onclick="fontsize=18;">18</a>
                    <a id="size_20" onclick="fontsize=20;">20</a>
                    <a id="size_22" onclick="fontsize=22;">22</a>
                    <a id="size_24" onclick="fontsize=24;">24</a>
                    <a id="size_48" onclick="fontsize=48;">48</a>
                    <a id="size_72" onclick="fontsize=72;">72</a>
                    <a id="size_96" onclick="fontsize=96;">96</a>
                </div>
            </div>
        </div>
        <div class="div_class">
            <button type="button" id="pen" onclick=penonclick() class="sbtn btn btn-primary"><img src="icon/pen_cursor.png"></button>
            <button id="eraser" onclick=eraseronclick() type="button" class="sbtn btn btn-success"><img src="icon/eraser_cursor.png"></button>
            <button id="undo" onclick=undo() type="button" class="sbtn btn btn-danger"><img src="https://img.icons8.com/ios-glyphs/30/000000/undo.png"/></button>
            <button id="redo" onclick=redo() type="button" class="sbtn btn btn-warning"><img src="https://img.icons8.com/ios-glyphs/30/000000/redo.png"/></button>
        </div>
        <div class="div_class">
            <button id="text" onclick=textonclick() type="button" class="sbtn btn btn-primary"><img src="https://img.icons8.com/android/24/000000/text-color.png"/></button>
            <button id="reset" onclick=reset() type="button" class="sbtn btn btn-success"><img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png"/></button>
            <button id="triangle" onclick=triangleonclick() type="button" class="sbtn btn btn-danger"><img src="https://img.icons8.com/android/24/000000/triangle-stroked.png"/></button>
            <button id="circle" onclick=circleonclick() type="button" class="sbtn btn btn-warning"><img src="https://img.icons8.com/material-rounded/24/000000/circled.png"/></button>
        </div>
        <div class="div_class">
            <button id="rectangle" onclick=rectangleonclick() type="button" class="sbtn btn btn-info"><img src="https://img.icons8.com/android/24/000000/rectangle-stroked.png"/></button>
            <button id="fillorstroke" onclick=fillorstroke() type="button" class="sbtn btn btn-secondary"><img id="fillorstrokeimg" src="https://img.icons8.com/android/24/000000/triangle-stroked.png"></button>
        </div>
        <div class="div_class">
            <input type="file" id="image_input" accept="image/*" onchange=imageonchange(event) class="btn btn-primary" style="margin:38.74px;">
            <a  id="download" href="#canvas" download="canvas.jpg" onclick="this.href=document.getElementById('canvas').toDataURL()" class="btn btn-link" style="background-color: #007bff; border-color: #007bff; margin:38.74px;"><img src="https://img.icons8.com/metro/26/000000/download.png"/></a>
        </div>
    </div>

    <script src="js/script.js"></script>
    
    
</body>